MONGO_URI = mongodb+srv://wageiha:wtbshBQy76DCI@cluster0.zolpsx9.mongodb.net/Gift-Shop-2023?retryWrites=true&w=majority
PORT=4450
JWT_SECRET_KEY = '29f520cd7bebf1c632faa8f8cc66ee364aed548db215f2bf9be09b2fef9d80608ff6c1e909ac8b356b47f9675c10102e83810edf64dbe0ceb2a911d3d130ca5d'
CLIENT_ID = 706186532883-am794ce2a4ib50dtk74aotnierl43jes.apps.googleusercontent.com
CLIENT_SECRET = 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
SEND_GRID_API_KEY = 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
CLOUDINARY_NAME= wageihascloud
CLOUDINARY_API_KEY= 912836713422113
CLOUDINARY_API_SECRET= ouewjz5PK-I4_gXLk4S_Ygmp-_Y